pAPP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OjOKYVLkk9dbGMvLn/UpQpENQbmBVP6VYp+3T/7pOzU=
APP_DEBUG=false
APP_URL=https://vivensi.app.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finmanage_pro
DB_USERNAME=vivensi
DB_PASSWORD=Vivensi@DB2024!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sentry Error Monitoring

SENTRY_LARAVEL_DSN=https://d1b76c1229f71f35322e55d2355a6384@o4510840139087872.ingest.de.sentry.io/4510840152916048

SENTRY_ENVIRONMENT=production

SENTRY_TRACES_SAMPLE_RATE=0.2
ASAAS_WEBHOOK_TOKEN=589858
ASAAS_WEBHOOK_TOKEN=vivensi_webhook_secret_2026
ASAAS_WEBHOOK_TOKEN=589858

PAGSEGURO_EMAIL=joselopesnei@gmail.com
PAGSEGURO_TOKEN=6e1c55a1-f9ce-46e0-b26c-4203ba9db78a6fc95f644650b65114a696e1f8eabed3904f-93b4-4e04-a2c2-5bbe552e4546
PAGSEGURO_ENV=production

EVOLUTION_API_URL=http://100.54.40.185:8080
EVOLUTION_GLOBAL_KEY=SenhaForteVivensi2026@!
